﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Pawn</title>
<link rel="stylesheet" type="text/css" href="VgerCore/VgerCore.css" />
<style type="text/css">
.auto-style1 {
	color: #6800FF;
}
</style>
</head>
<body>

<h1>Pawn</h1>

<p>
	Pawn calculates scores for items to help you easily find upgrades for your 
	gear.&nbsp; 
	It&#39;s completely customizable, and applicable to any class and situation: 
	for example, it can help you 
	decide whether to equip the ring with a higher item level but one stat you 
	don&#39;t want (say, strength for shamans), or the ring with the lower item 
	level but all good stats.&nbsp; It&#39;s that level of customization that makes 
	it very different from more general mods like GearScore and more specialized 
	mods like TankPoints.</p>
<p>
	Pawn can be used by new players right off the bat without needing to change 
	any options, or by advanced players who plan out their gear upgrades, 
	build Excel spreadsheets, install Rawr, and read Elitist Jerks.</p>
<p>
	I welcome your feedback—see the Notes section.</p>
<h2>
	Installing Pawn</h2>
<p>
	Pawn is installed like pretty much every other World of Warcraft mod on the 
	planet.&nbsp; Extract the contents of the zip file to World of Warcraft&#39;s AddOns folder, 
	generally located in one of these locations:</p>
<p class="codeblock">
	<code>C:\Users\Public\Games\World of Warcraft\_retail_\Interface\AddOns</code><br />
	<code>C:\Program Files\World of Warcraft\_retail_\Interface\AddOns</code><br />
	<code>C:\Program Files (x86)\World of Warcraft\_retail_\Interface\AddOns</code>
</p>
<h2 id="ScaleTags">Scales</h2>
<p><b>Out of date: </b>This section is a bit out-of-date, but it's still 
relatively useful.&nbsp; The most important change since this was written is 
that by default, Pawn will now just show you a built-in scale for your current 
spec, and nothing else.&nbsp; On the Scale tab, switch to Manual mode to have 
more control over your scales.</p>
<p>Each of your characters has a unique set of options for Pawn, and can have 
any number of valuation scales, which often (but not always) represent 
different sets of gear or situations you find your character in, or different 
talent specs.&nbsp; A 
valuation scale has two things: a name, such as &quot;Shaman: elemental&quot;, and a list of 
stats and how many points each stat is worth.</p>
<p>The first thing you'll need to do is decide what you'll do with Pawn.&nbsp; 
Many people can be perfectly happy just using the scales from Wowhead that come 
with Pawn, and not need to customize a thing.&nbsp; But, you can customize Pawn 
to do much more.&nbsp; You can make your own personal version of the Wowhead 
scales with slightly tweaked stat values, import scale values from Rawr, or even 
create a completely new scale.</p>
<p>Or, maybe, someone has already shared a <strong>Pawn scale tag</strong> with you, so that you 
can use a scale that they created or found themselves.</p>
<h3>Pawn Scale Tags</h3>
<p>Scale tags are a handy way that you can share your Pawn scales with other 
people, similar to how you can share talent specs with others just by giving 
them a link to the WoW talent calculator.&nbsp; A sample scale tag looks like 
this:</p>
<p class="codeblock">
	( Pawn: v1: &quot;Healer stats&quot;: Intellect=1, Spirit=1 )</p>
	<p>Generally, they&#39;re considerably longer than that, but the overall format 
	is still the same.&nbsp; A scale tag includes the parentheses ( ) on the 
	ends and everything in-between.</p>
<p>It&#39;s possible to use Pawn along with scale tags that other people have 
created and never have to do any custom calculations or work yourself.&nbsp; 
Here&#39;s how you can use scale tags to share Pawn scales.</p>
<h3>Adding a Pawn scale that someone shared with you</h3>
<p>You can easily add Pawn scales that someone else shared with you on a website as a scale 
tag to your own copy of Pawn.&nbsp; Highlight the entire scale tab, including 
the parentheses ( ), and then press Ctrl+C to copy it to the clipboard.&nbsp; 
Then, switch to WoW.&nbsp; To access the Pawn configuration UI, open 
your character sheet and inventory (the <b>C</b> key) and click the Pawn button 
in the lower-right corner.&nbsp; Or, type the following slash command:</p>
<p class="codeblock">
	<code>/pawn</code></p>
<p>Click the <strong>Scale</strong> tab on this window, and then click <b>Import</b>.&nbsp; A window will appear where you can paste the entire scale tag that you got 
from someone else.&nbsp; Press Ctrl+V to paste a scale tag from the clipboard 
into this window.&nbsp; Once you&#39;re done, click OK, and that scale will be added 
to your copy of Pawn.</p>
<ul>
	<li>You can&#39;t import a scale tag if the scale has the exact same name as a 
	scale you already have.&nbsp; For example, if you have a scale named &quot;Pawn 
	value&quot;, you can&#39;t import a new scale tag named &quot;Pawn value&quot;.</li>
	<li>Make sure that 
	you get the whole scale tag, including the &quot;(&quot; at the beginning and the &quot;)&quot; 
	at the end, or it won&#39;t work.</li>
</ul>
<h4>Using Rawr</h4>
<p>The popular program Rawr can generate highly-customized Pawn scales for you, 
ready for import.&nbsp; Open Rawr, load your character, and then find the
<strong>Slot</strong> dropdown in the <strong>Comparisons</strong> tab on the 
right.&nbsp;&nbsp; Click it and select <strong>Relative stat values</strong>.&nbsp; 
Then, click the <strong>Export</strong> dropdown in the upper-right and click
<strong>Copy Pawn string to clipboard</strong>.&nbsp; You can then use the 
normal Import feature to add this scale to Pawn.&nbsp; (Unfortunately, all 
scales that Rawr produces will be called &quot;Rawr&quot;, so if you use Rawr for more 
than one class or spec, you&#39;ll need to rename the scale yourself.)</p>
<h3>Sharing a Pawn scale with others</h3>
<p>You can share one of your Pawn scales with 
others by exporting it from the Scale tab of the Pawn configuration UI.&nbsp; From here, choose the scale that you want to export (if you have more than 
one) from the <strong>Select a scale</strong> list, and then click <b>Export</b>.&nbsp; A window will appear containing your entire scale tag, but most of it will be 
scrolled off to the left where you can&#39;t see it.&nbsp; Press <b>Ctrl+C</b> to copy the 
scale tag to your clipboard.&nbsp; Then, switch to your web browser or an 
instant message window, or wherever you&#39;d like to share your Pawn scale, and 
press <b>Ctrl+V</b> to paste the tag to that window.</p>
<h3>Hiding scales that you don't want to see</h3>
<p>If, for example, you're a druid who likes to play as a kitty and occasionally 
heals, but never plays as a boomkin and never tanks, you might want to hide the 
default Wowhead scales "Druid: balance" and "Druid: guardian" that come with 
Pawn.&nbsp; That way there's less clutter on your tooltips, you aren't notified 
about upgrades to gear you don't care about, and so on.&nbsp; To hide a scale, 
open up the Pawn configuration UI, and then just shift-click the scale in the 
list.&nbsp; To show any scale that's hidden, shift-click it.&nbsp; (If you are 
not fond of shift-clicking things, you can also just click the scale and then 
check or uncheck the "Show scale in tooltips" checkbox at the bottom of the 
list.)</p>
<p>You can have any number of scales visible.&nbsp; Your scales and settings are 
shared between all of your characters, but the ones that are shown are specific 
to which character you're currently playing.</p>
<h2>Setting up a custom Pawn scale for one of your characters</h2>
<p>You can customize your Pawn scale in the Pawn configuration UI.&nbsp; To show 
it, click the Pawn button in the lower-right corner of the character inventory 
window (the <b>C</b> key).</p>
<p>Nobody thinks all 
statistics are created equal.&nbsp; Warrior tanks don&#39;t care about intellect and 
spirit.&nbsp; Priests don&#39;t care about strength.&nbsp; You can customize Pawn to 
only look at the stats that you care about.&nbsp; Let&#39;s do it now.</p>
<p>The Pawn configuration UI has everything you need to make changes to your 
scale, as well as import scales from other people, export them so you can share 
yours with others, and create multiple new scales for different situations.&nbsp; 
Right now, the &quot;Pawn value&quot; scale is selected and ready to be modified.</p>
<p>On the left, you see a long list of all of the different item stats that Pawn 
understands.&nbsp; They&#39;re grouped into categories—the primary stats like 
Stamina and Intellect are at the top, weapon stats are another section, 
spell-related state are another, sockets for gems are another, and so on.&nbsp; 
The default Pawn value scale that was created for you has a value for almost 
every stat.</p>
<p>So, let&#39;s make some changes.&nbsp; Let&#39;s start with a new default scale 
and delete the stats that we don&#39;t care 
about.&nbsp; Go to the <strong>Scale </strong>tab and click <strong>Empty</strong> 
and give it a name to create a new one.&nbsp; Now you&#39;re on the <b>Weights</b> 
tab and can customize the numbers.&nbsp; If you&#39;re a melee class, you can get rid of intellect and spirit.&nbsp; 
To do this, click on Intellect in the list on the left (it&#39;s near the top).&nbsp; 
When you click on a stat, you see a little description about the stat to the 
right (there&#39;s not much to say about intellect), and a box where you can type a 
new value.&nbsp; To get rid of intellect, either delete the number from the box, 
replace it with 0, or just click <strong>Remove</strong>.&nbsp; Then, choose spirit from the list and delete it too.&nbsp; 
You can delete any stats you don&#39;t care about, and you can change the value of 
any stat in the list.&nbsp; (If you find yourself removing a lot of stats, you 
can also create a new empty scale and start from scratch.&nbsp; That would 
probably be easier than deleting everything individually.&nbsp; The downside is 
that you don&#39;t get to see the starting values we suggested for each stat.)</p>
<p>Cool.&nbsp; You don&#39;t have to do anything complicated just yet; that should 
be fine.&nbsp; Your changes will take effect immediately; you can hover over new 
items or click links in trade chat and you&#39;ll see updated values based on your 
newly-modified scale.&nbsp; Once you have thing set up the way you like them, 
Pawn will be customized to exactly what you care about in items.</p>
<p>If you ever manage to really screw things up, you can click Delete to delete 
the scale you&#39;re working on, and then click New default to create a new scale 
from the defaults.&nbsp; If you name it &quot;Pawn value&quot; you&#39;ll be right back where 
you started.</p>
<h3>Setting up a second Pawn scale</h3>
<p>You aren&#39;t limited to just one scale or a few; you can set up as many 
as you like.&nbsp; To do this, go to the Scale tab on the Pawn configuration UI and click
<b>
Empty</b> to start a new scale with no values for any stat, or <b>Defaults</b> to start a new scale using the defaults as a starting point.&nbsp; 
When you have two different scales, Pawn will show two numbers on each item you 
hover over or click in chat.&nbsp; You can have any number of scales; just 
choose the one that you want to work on in the configuration UI before you start 
making changes to the stats.</p>
<h2>Comparing items</h2>
<p>You can use Pawn to easily compare two items.&nbsp; Open the Pawn UI and 
click the <strong>Compare</strong> tab.&nbsp; Then, place an equippable item 
from your inventory in the empty box in the upper-right corner.&nbsp; Once you 
do this, Pawn will automatically fill in the slot on the left with whichever 
item you currently have equipped in that slot.&nbsp; (For example, if you put a 
cloak in the right slot, Pawn will automatically put your currently equipped 
cloak in the left slot.)&nbsp; In the case of trinkets and rings, you can switch 
between both equipped items using buttons in the lower-left corner.</p>
<p>The Compare tab shows you a breakdown of the two items by stats, and makes it 
easy to tell which item is better by showing the total Pawn value for each item, 
and highlighting the item with the higher value.&nbsp; Only stats in the 
currently selected scale appear in the stat breakdown, so if you&#39;re viewing two 
DPS axes but have a frost mage scale selected, the stat list will be pretty 
empty since your frost mage probably doesn&#39;t care about agility and expertise.</p>
<p>The Compare tab always compares the base versions of items, ignoring 
currently socketed gems and enchantments.&nbsp; (Items with empty sockets will 
get points based on the gem that Pawn suggests putting in those sockets.)</p>
<h4>Comparing an item that just dropped to what you currently have</h4>
<p>If you&#39;re deciding whether to roll or bid on an item, you can&#39;t pick it up 
and put it in a slot in the Compare tab, but you can still easily compare it to 
what you already have.&nbsp; Just right-click on an item&#39;s icon in the roll 
window to put it into the Compare tab.&nbsp; If it's an upgrade the Loot Upgrade 
Advisor appeared, you can click anywhere on the big yellow tooltip.&nbsp; Or, if the item was linked in trade 
chat, click on the link to open the item link, and then right-click on the 
window (tooltip) that appears.</p>
<h4>Comparing items in AtlasLoot and other mods without clicking</h4>
<p>You can also compare items without having to click on them, which is useful 
for items you see in mods such as AtlasLoot.&nbsp; To do this, you&#39;ll need to 
set up key bindings to <strong>Compare left item</strong> and <strong>Compare 
right item</strong> in the Key Bindings window.&nbsp; Pawn will try to bind the
<strong>[</strong> and <strong>]</strong> (left bracket and right bracket) keys 
to those commands if those keys aren&#39;t already bound to something else, but you 
can customize the key bindings to whatever you want.</p>
<p>Once you have key bindings set up, hover over the left item and press the 
Compare left item key <strong>[</strong>, and then hover over the right item and 
press the Compare right item key <strong>]</strong>.&nbsp; (This doesn&#39;t work on &quot;unsafe&quot; 
items with a red border in AtlasLoot.)</p>
<ul>
	<li>You can use Compare right item to evaluate an item upgrade that drops 
	from the boss you&#39;re about to kill.&nbsp; Pawn will automatically fill in 
	the left item with whatever you have equipped.</li>
	<li>You can use both Compare left item and Compare right item to see the 
	stat difference between two different badge rewards or the current PVP 
	season&#39;s Pendant of Dominance and Pendant of Subjugation.</li>
</ul>
<h2>Notes</h2>
<p>Well, hopefully that&#39;s enough to get you started.&nbsp; If you&#39;re interested 
in customizing Pawn further, check out the <b>Options</b> tab of the Pawn UI, 
and rest of this document.</p>
<h3>Contacting the author</h3>
<p>I&#39;m interested in knowing what you think of Pawn, and what you use 
it for.&nbsp; Bug reports and suggestions are cool too.&nbsp; The best way to contact me is through
<a href="http://www.facebook.com/vgermods" target="_blank">Facebook</a> or on the
<a href="http://www.curse.com/downloads/details/8214/" target="_blank">Pawn page at Curse</a>, 
which I check daily.&nbsp; You can also contact me through in-game mail: Vger on Azjol-Nerub (US), Horde.&nbsp; 
(Just make sure that you keep a character on 
my server and check your mail, or I can&#39;t respond!)&nbsp; Also, check out my
<a target="_blank" href="http://www.vgermods.com/">official site</a>, where you 
can find links to all of my mods.</p>
<h3>Reporting bugs</h3>
<p>When reporting bugs, it&#39;s helpful to be as specific as possible.&nbsp; Does 
the problem always happen for you, or just sometimes?&nbsp; Can you think of any 
mods that you&#39;re running that might be related?&nbsp; Does the problem still 
occur if you disable all your mods except Pawn?&nbsp; What item 
does it happen on?</p>
<p>WoW now hides interface error information from you by default.&nbsp; Reenabling it 
in Interface Options would 
be helpful; the error text includes useful information about where the error 
occurred.  Any information you can provide to help Vger track down the bug is great.</p>
<p>Also, when reporting bugs, please make sure that you mention which language 
you play World of Warcraft in.</p>
<h3>Slash command</h3>
<p>You can also open Pawn by typing <strong>/pawn</strong> into a chat box.</p>
<h3>Key bindings</h3>
<p>In addition to the options in the Pawn UI, you can also set a key binding to 
open and close the Pawn UI.&nbsp; Look for it in the list of key bindings under 
&quot;Pawn.&quot;</p>
<h3>Making a backup</h3>
<p>You can back up all of your custom scales.&nbsp; Just type <strong>/pawn 
backup</strong> in the chat box, and a window will appear.&nbsp; Press Ctrl+C to 
copy its contents to the clipboard.&nbsp; Then, create or open a file on your 
computer where you&#39;d like to save the backup, and press Ctrl+V to paste your 
scales to that file.&nbsp; Save the file, and now you have a backup of all of 
your custom scales in case you accidentally delete them, or just want to share 
them all with someone else.</p>
<p><strong>Note:</strong> The scale Import feature only lets you import a single 
scale at a time, so to restore your scales from this backup you&#39;ll have to copy 
and paste them one-by-one.</p>
<p>You can also back up your SavedVariables file.&nbsp; Open your World of 
Warcraft folder, and then in that location there is a folder named WTF.&nbsp; 
Open it, and then the folder inside it with your account name, and then the 
SavedVariables folder.&nbsp; Look for the file named &quot;Pawn.lua&quot; and save a copy 
of that file to a safe location.</p>
<h3>The starter scales</h3>
<h4>Hiding</h4>
<p>It&#39;s easy to hide any of the starter scales that you don&#39;t like from your 
tooltips.&nbsp; Just select a scale from the list and then uncheck <b>Show in 
tooltips</b>.</p>
<h4>Resetting</h4>
<p>It&#39;s possible to customize the colors of the starter scales.&nbsp; If you&#39;d 
like to undo any changes you&#39;ve made to the starter scales, you can execute 
these two commands at a chat window:</p>
<p class="codeblock">/script PawnResetProviderScales()<br />
/reload</p>
<h3>Developers</h3>
<p>If you have a World of Warcraft mod that you&#39;d like to integrate with Pawn, 
please consider getting in touch with me.&nbsp; I may have suggestions that will 
make your life easier.&nbsp; I&#39;ve also made it possible for other developers to 
create their own &quot;scale providers&quot; that can feed stat weights into Pawn just 
like the Wowhead scales.&nbsp; If you&#39;d like to create your own scale provider, 
take a look at Wowhead.lua, and contact me if you have any questions, or 
suggestions on ways that Pawn could be improved to work with your mod better.&nbsp; 
(I can&#39;t, of course, guarantee that I&#39;ll make changes, but I might be able to 
help.)</p>
<h2>Item valuation notes</h2>
<p>Here are some notes that may help you while you&#39;re setting up your Pawn 
scales.</p>
<h3>Gems and socket bonuses</h3>
<p>
Pawn assumes that you'll fill in any item that has sockets with 
appropriate-level gems that will maximize that item's value, whether it's using 
the best gems of the correct colors to get the socket bonus, or gems of all one 
color and ignoring the socket bonus.&nbsp; (In past versions of Pawn it was 
possible to manually set a value for sockets, but Pawn's smarter now and that 
manual override is no longer present.)&nbsp; There's no way to fine-tune what 
Pawn considers "appropriate-level" gems, but in general it's what you'd expect—a 
blue-quality or better Mists of Pandaria item will use blue-quality Mists of 
Pandaria gems when determining the value of the item, Wrath of the Lich King 
epics will use Wrath of the Lich King epic gems, and so on.&nbsp; You can use 
the Gems tab and type in a specific item level to see exactly which gems Pawn 
suggests that you use for a given scale and item level—the items that it 
suggests there are the same ones it uses in its calculations, and they're the 
same ones that it suggests in the socketing advisor that appears when you 
shift-right-click an item.</p>
<h4>
Base versus current values</h4>
<p>
The socket values based on the gems that Pawn suggests for you only apply to the base version of an item.&nbsp; 
No points are awarded for empty sockets in the current version of an item.&nbsp; 
(You should gem your items and not be such a scrub!)&nbsp; So, for items with 
empty sockets, the current value for the item will be <em>lower </em>than the base value.&nbsp; This makes it easy to compare socketed items with non-socketed items 
based on their <em>potential</em> stats—just always
compare the base values of the two items.  The Compare tab already does that for you.&nbsp; 
(In almost all cases you always want to compare the base values of items.&nbsp; 
The only time you really want to compare anything else is when answering the 
question "should I equip this item right this very moment before I have a chance 
to gem, enchant, and reforge it?")
</p>

<h3>Weapon speed</h3>
<p>Weapon speed can work a little differently than the other stats.&nbsp; Some 
people value weapon speed based on how much faster or slower a weapon is than a 
particular speed.&nbsp; The &quot;speed baseline&quot; stat (which isn&#39;t really a stat, 
per se) lets you choose this baseline speed, instead of 0, which is the speed 
baseline if you don&#39;t pick a different one.&nbsp; For example, to give an item 1 
point for every tenth of a second slower than 2.9 seconds per swing (useful for, 
say, enhancement shamans), set speed to 10 (10 = 1 / 0.1) and speed baseline to 
2.9.&nbsp; If you value faster weapons, pick your preferred speed baseline and then set 
the value speed to be negative, because higher numbers for speed are bad for 
you.</p>
<p>Speed baseline shows up in the &quot;special weapon stats&quot; category.</p>
<h3>Special weapon stats</h3>
<p>If you want to value different types of weapons differently, don&#39;t use the 
regular DPS, minimum damage, maximum damage, and speed stats; instead, use the 
ones in the &quot;special weapon stats&quot; category at the end of the list.&nbsp; For 
example, if you&#39;re a hunter, you might value ranged DPS much higher than melee 
DPS, since most of your damage comes from ranged attacks.</p>
You won&#39;t want to use all of the weapon min damage, max damage, and DPS 
	stats all at once.<ul>
		<li>Do you care about top-end damage only?&nbsp; Use the max damage 
		stats.&nbsp; (max damage, 1H: max damage, Ranged: max damage, ...)</li>
		<li>Do you care about damage per second only?&nbsp; Use the DPS stats.&nbsp; 
		(DPS, 1H: DPS, Ranged: DPS, ...)</li>
		<li>Do you care about only melee weapons in general, but not which 
		hand?&nbsp; Use the Melee stats.&nbsp; (Melee: min damage, Melee: DPS, ...)</li>
		<li>Do you care about the top end damage of all melee weapons that fit 
		in your main hand?&nbsp; Use MH: max damage <i>and</i> 1H: max damage.</li>
		<li>If you use the specialized versions of stats, don&#39;t also use the 
		general ones.&nbsp; For example, if you use Melee: DPS, don&#39;t also use 
		DPS.&nbsp; 
		If you use Melee: min damage and/or Melee: max damage, you probably don&#39;t want 
		to also use Melee: DPS.</li>
		<li>The OH: DPS stat and other off hand-related stats do not take 
		into account the decreased damage and hit rate of off-hand weapons.&nbsp; 
		The information is, as always, pulled straight from the tooltip.</li>
		<li>If you care about average damage versus minimum and maximum damage, 
		take the value you would have assigned to average damage if it existed 
		as a stat, and add half to minimum damage and half to maximum damage.&nbsp; 
		For example, if you wanted to set Ranged: average damage to 10, but then found 
		out that Ranged: average damage doesn&#39;t exist, set Ranged: min 
		damage to 5 and Ranged: max damage to 5 instead.</li>
	</ul>
<h3>Normalizing values (like Wowhead)</h3>
<p>With the &quot;Normalize values&quot; option disabled (the default), Pawn calculates values by multiplying each stat on 
an item by the value of that stat in each of your scales.&nbsp; If you enable 
this option, Pawn will take that number and divide it by the sum of <i>all</i> 
of the stat values in each of your scales.&nbsp; This helps to compensate for 
how some scales might use numbers that average out to about 1.0, and others use 
numbers in the tens.</p>
<p>For example, if your scale were ( Stamina = 1, Intellect = 2, 
		Crit = 1 ), then Wowhead would divide the item&#39;s total value by 4.&nbsp; 
		An item with 10 Stamina, 10 Intellect, and 20 Crit would have a value 
		of 50 with this option off, and 12.5 with this option on.</p>
<h3>Special effects and set bonuses</h3>
<p>Pawn doesn&#39;t have a value, for example, for "Equip: Increases the effect 
that healing and mana potions have on the wearer by 40%" because only a few 
items do that.&nbsp; Also, set bonuses are completely ignored by Pawn.&nbsp;  You'll need
to take those special effects into account manually when deciding between an item that would give you a 
bonus and an item that would not, as they won't be factored into the upgrade % 
numbers shown by Pawn.</p>
	<h2>Mod support</h2>
<p>Have a favorite mod that doesn&#39;t seem to work with Pawn?&nbsp; Let me know.&nbsp; 
I may not be able to add support for your favorite, but I might be able to 
suggest a replacement, or update Pawn to work better in a future version for 
popular mods.</p>
<h3>Why doesn't Pawn work in my language?</h3>
<p>Unlike most addons, Pawn will not function properly in a language that it 
hasn't been translated into.&nbsp; Pawn needs to be able to "read" the text on 
the tooltips, and it can't do that in languages it hasn't been translated into.&nbsp; 
If you try to use Pawn in a language that it doesn't understand, you'll get an 
error message when you log in.</p>
<p>If you're interested in helping translate Pawn to your native language, let 
me know!&nbsp; (I'll warn you up front that it's not an easy untertaking!)</p>
<h3>Mods that have been tested and work with Pawn</h3>
<p>This is not a conclusive list.&nbsp; If any of these mods doesn&#39;t seem to be 
working with Pawn, please make sure that you have the latest version of both it 
and Pawn.</p>
<ul>
	<li>Ackis Recipe List</li>
	<li>AtlasLoot</li>
	<li>Armory</li>
	<li>CowTip</li>
	<li>EQCompare</li>
	<li>EquipCompare</li>
	<li>FuBar</li>
	<li>ItemSync</li>
	<li>Link Wrangler</li>
	<li>LootLink</li>
	<li>Mendeleev</li>
	<li>MobInfo-2</li>
	<li>MonkeyQuest</li>
	<li>MultiTips</li>
	<li>Outfitter</li>
	<li>RatingBuster</li>
	<li>Skinner</li>
	<li>Spyglass</li>
	<li>tdItemTip</li>
	<li>tekKompare</li>
	<li>TipTac (*reported to no longer work November 2014)</li>
</ul>
<h3><span style="text-decoration: underline;">In</span>compatible addons</h3>
<ul>
	<li>FreeUI<ul>
		<li>(FreeUI changes a bunch of text on tooltips that makes it impossible 
		for Pawn to read some stats off of them anymore.&nbsp; For example, it 
		redefines ITEM_MOD_CRIT_RATING so that what would normally be "+25 
		Critical Strike" shows up as "Crit +25".)</li>
	</ul>
	</li>
	<li>Undermine Journal<ul>
		<li>May prevent you from selecting scales in the Pawn UI.</li>
	</ul>
	</li>
	<li>ElvUI + Bagnon (likely other bag addons)
	<ul>
		<li>When these bag addons support the game's built-in green arrows 
		feature, they should work with Pawn, too.&nbsp; (Pawn doesn't add those 
		arrow icons to your items; it just changes when the game displays them.)</li>
	</ul>
	</li>
	<li>Combat Numbers Separator + Titan Panel Artifact Power<ul>
		<li>These addons change the way that numbers are displayed on tooltips, 
		which causes Pawn to misread item stats.&nbsp; Right now I don't have 
		any way or plan to support them.</li>
	</ul>
	</li>
</ul>

<h2>Known issues</h2>
<ul>
	<li><b>WoW Classic support is nearing completion, but it's still a work in 
	progress, and there are some missing and incomplete features.</b></li>
	<li>Item levels when inspecting another player are sometimes wrong.&nbsp; 
	(To investigate further, I should just make it so that Pawn can spit out to 
	the chat window the item levels the game is telling it for each slot, and 
	then compare that to reality.)</li>
	<li>When you have only one heirloom ring, Pawn doesn't show ring upgrades at 
	all.&nbsp; (<a href="https://wow.curseforge.com/addons/pawn/tickets/117-mage-not-working/">Ticket</a>)</li>
	<li>Pawn is currently saving an unnecessary amount of information about the 
	built-in scales in your SavedVariables, like names, spec IDs, and so on.&nbsp; 
	That stuff should be dynamically created each time you log in, not saved, 
	both to keep your SavedVariables tidy, and to allow easier updates to those 
	values in the future.</li>
</ul>

<h3>Features I might add soon</h3>
<ul>
	<li><b>I'll add a way to use a more compact tooltip display that doesn't 
	include the word "upgrade."</b></li>
	<li><b>I plan on removing Pawn's relic-related features.&nbsp; </b>(They're 
	still there, technically, but the option to show them has been removed.)</li>
	<li>Better handling for Azerite armor:<ul>
		<li><b>I'll try to make it so that comparisons involving Azerite armor use 
	the stats of the +5 ilvl version, if possible.</b></li>
		<li><b>An option to hide all upgrades for Azerite armor</b> could be 
		handy for some players who are very attached to specific traits.</li>
	</ul>
	</li>
	<li><b>Add an option to only show bag upgrade arrows on items for your 
	current spec, even when you're in Manual mode and have multiple scales 
	active.</b>
	(And then, someday in the future, maybe add grey arrows to items that are an 
	upgrade to a scale for a spec that you're not currently in.)
	</li>
	<li><b>A way to set class, spec, and icon manually for custom scales.</b>&nbsp; 
	(Right now, they can be set for imported scales, but there's no way to 
	change them through the UI.)&nbsp; And then, a way to use those for 
	automatic switching based on spec: allow spec switching in manual mode, and 
	if there's one or more custom scales for the spec, use all of those instead 
	of the AMR one.</li>
	<li>I've gotten a bunch of feedback on the way that Pawn makes assumptions 
	about gems today.&nbsp; I may <b>replace the existing low-level gems option</b> with two 
	new ones: "assume I won't use gems on anything below this level" (currently 
	PawnMinimumItemLevelToConsiderGems) and "assume 
	I'll use the very best gems on anything at least this level" (currently the 
	gem table's final threshold), and then make it 
	fully customizable.</li>
	<li>Integrate with Angry World Quests to add green arrows to item rewards in 
	that addon's UI.</li>
	<li>Integration with 
	<a href="https://www.curseforge.com/wow/addons/pawn#c4425">Storyline and Immersi<span class="auto-style1">on</span></a>.<ul>
		<li>From the author of Immersion: "Reward buttons are called: 
		ImmersionQuestInfoItem1, ImmersionQuestInfoItem2, ... etc. They behave 
		just as the regular reward buttons. They're also contained in the table: 
		ImmersionFrame.TalkBox.Elements.Content.RewardsFrame.Buttons"</li>
	</ul>
	</li>
	<li>In addition to upgrades, show "minor upgrade" (&lt;1%), "identical" (0%), 
	"X% downgrade" (&lt;0%).&nbsp; Probably don't ever show anything on grey or 
	white items, unless your current item is grey or white (or, just don't show 
	anything worse than -20%). 
	<ul>
		<li>This would help people decide on secondary items due to the lack of 
		stat cap features.</li>
	</ul>
	</li>
	<li>I should come up with a way to suggest to high-end raiders (based on 
	average ilvl) who don't 
	have any custom scales that they should 
	consider simulating their character for better results.</li>
	<li>A small default value for armor so that the first few items you get when 
	leveling a new character (with no stats) get upgrade arrows.</li>
	<li>A summary (just in chat) that shows you what changed when you import a 
	scale that overwrote an existing one.</li>
	<li>The Gems tab is pretty empty these days now that gem colors aren't a 
	thing anymore.&nbsp; I could maybe turn it into a Buffs tab that suggests 
	gems, enchantments, food, and so on, sort of like a quick and dirty version 
	of a class guide.&nbsp; And then it'd be useful for Classic too.</li>
</ul>

<h2>Updates</h2>
<h3>Version 2.3.10</h3>
<ul>
	<li>Additional updates to the Simplified Chinese translation.</li>
	<li>WoW Classic: Now supports Russian, thanks to drcrazy777.</li>
</ul>
<h3>Version 2.3.9</h3>
<ul>
	<li>Additional updates to the Simplified Chinese translation from wolfcon.</li>
</ul>
<h3>Version 2.3.8</h3>
<ul>
	<li>WoW Classic: Now supports Portuguese.</li>
	<li>WoW Classic: Now supports Simplified Chinese, thanks to wolfcon.</li>
	<li>Some updates to the Russian translation, courtesy of drcrazy777.</li>
</ul>
<h3>Version 2.3.7</h3>
<ul>
	<li>WoW Classic: Now supports Spanish and German.</li>
</ul>
<h3>Version 2.3.6</h3>
<ul>
	<li>WoW Classic: the Compare tab will now refresh itself after a moment to 
	make sure it has the latest stats from your items.</li>
</ul>
<h3>Version 2.3.5</h3>
<ul>
	<li>/pawn compare can now compare two items at once: /pawn compare left 
	12345 right 67890</li>
	<li>Fixed a bug introduced in Pawn 2.3.0 that made it impossible to import a 
	scale with a class and spec specified the first time you tried.</li>
	<li>Fixed problems with baguette damage in French WoW.</li>
</ul>
<h3>Version 2.3.4</h3>
<ul>
	<li>WoW Classic: Now supports French in addition to English.</li>
	<li>Fixed a problem introduced in WoW 8.2.5 where Pawn wouldn't recognize 
	numbers 1,000 or larger in the Russian version of WoW—not the same one as 
	for French and Spanish!</li>
</ul>
<h3>Version 2.3.3</h3>
<ul>
	<li>Added a new Pawn slash command: /pawn compare.&nbsp; You can use this as 
	an alternate way to put items into Pawn's Compare UI.&nbsp; For example, 
	"/pawn compare left 16795" puts Arcanist's Crown into the left slot of 
	Pawn's Compare tab.<ul>
		<li>The compare command accepts item IDs, "item:12345:0:0" strings, or 
		full shift+clicked item links ("/pawn compare [Arcanist's Crown]").</li>
		<li>If your PC hasn't downloaded the stats for an item yet, the command 
		might not do anything the first time.&nbsp; Try it again (Enter, 
		Shift+Up, Enter) after a second and it should work the second time.</li>
		<li>Addon authors can use "PawnUI_SetCompareItemAndShow(1, 16795)" to 
		accomplish the same thing.&nbsp; (1 for left, 2 for right.)</li>
	</ul>
	</li>
	<li>Fixed a problem where armor was being ignored in French WoW.</li>
	<li>WoW Classic: Worked around a problem where Pawn would sometimes not see 
	all of the stats on an item (typically, the "green stats").<ul>
		<li>This workaround will result in slightly lower performance on WoW 
		Classic.&nbsp; I'm still investigating a better long-term solution.</li>
		<li>For the curious, it's because the game client would get a partial 
		list of stats for the item, then Pawn would do its calculations on that, 
		and then shortly afterward the game would get the rest of the stats for 
		the item, but at that point Pawn didn't know that it needed to re-scan 
		the item, so it was evaluating the item based on just the first batch of 
		stats it got.</li>
	</ul>
	</li>
	<li>WoW Classic: Removed "All Resistances", which does not appear to exist 
	on any items in Classic.</li>
	<li>WoW Classic: Added support for "of Concentration" items.</li>
	<li>Russian and Chinese: For consistency, Pawn's "debug" and "backup" slash 
	commands are now always in English like they are for all other languages.</li>
</ul>
<h3>Version 2.3.2</h3>
<ul>
	<li>Fixed a problem introduced in WoW 8.2.5 where Pawn wouldn't recognize 
	numbers 1,000 or larger in the French and European Spanish versions of WoW.</li>
	<li>I introduced a system that will make Pawn a little easier to translate 
	in the future, and make it more resilient to changes in the way that 
	non-English versions of WoW display numbers.</li>
	<li>WoW Classic: Added support for ranged weapon DPS, "of Defense" items, 
	and probably more stuff I forgot about.</li>
</ul>
<h3>Version 2.3.1</h3>
<ul>
	<li>WoW Classic: Added support for "of Eluding" items.</li>
</ul>
<h3>Version 2.3</h3>
<p>Consider this version a full release for Battle for Azeroth and a beta for 
WoW Classic.&nbsp; WoW Classic is supported for English only in this version.&nbsp; 
Pawn does not include any built-in scales for WoW Classic, so you'll need to 
create your own scales from scratch, or import them.&nbsp; Not all Pawn features 
exist on WoW Classic, and some features are incomplete.</p>
<ul>
	<li>There are no new features for Battle for Azeroth in this version.&nbsp; 
	If you run into any issues on the live/retail realms, you can return to 
	2.2.x and shouldn't miss out on anything.</li>
	<li>The "show item level upgrades" feature will default to OFF in Classic.&nbsp; 
	(But, if you've already used one of the earlier versions of Pawn on Classic, 
	that option may already be on, so turn it off manually if you don't want it.)</li>
</ul>
<h3>Older versions and future improvements</h3>
<p>See the <a href="Version%20history.htm">version history</a> document for 
	information about older versions of Pawn, and a list of some of the features 
I'm considering for future versions.</p>
<h2>The fine print</h2>
<p>© 2006-2019 Green Eclipse.&nbsp; This mod is released under the Creative Commons
<a href="http://creativecommons.org/licenses/by-nc-nd/3.0/" target="_blank">
Attribution-NonCommercial-NoDerivs 3.0</a> license.&nbsp; In short, this means 
that you can use it, copy it, and share it, but you can't sell it or distribute 
your own altered versions without permission.  By using the mod you agree to the terms of the license.  For more information, click the link.</p>

</body></html>
